# BestSecret

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bestsecret/: ExampleInstrumentedTest.kt  MyTestRunner.kt  ProductsFragmentTest.kt
app/src/androidTest/java/com/example/bestsecret/ui/: ProductDetailsFragmentTest.kt  ProductsFragmentTest.kt
app/src/androidTest/java/com/example/bestsecret/util/: HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/bestsecret/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestsecret/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/bestsecret/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/example/bestsecret/ext/: FragmentExt.kt  ImageViewExt.kt
app/src/main/java/com/example/bestsecret/ui/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/bestsecret/ui/adapter/: ProductsAdapter.kt
app/src/main/java/com/example/bestsecret/ui/dummy/: DummyProducts.kt
app/src/main/java/com/example/bestsecret/ui/view/: MainActivity.kt  ProductDetailsFragment.kt  ProductsFragment.kt
app/src/main/java/com/example/bestsecret/ui/viewmodel/: ProductDetailsViewModel.kt  ProductsViewModel.kt
app/src/main/java/com/example/bestsecret/utils/: EspressoIdlingResource.kt  ProductUtils.kt
app/src/main/res/drawable/: ic_add_cart.xml
app/src/main/res/layout/: activity_main.xml  common_loading.xml  fragment_products.xml  product_details_fragment.xml  product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_app.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bestsecret/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/bestsecret/data/: ProductDaoTest.kt
data/src/androidTest/java/com/example/bestsecret/data/db/: ProductDaoTest.kt
data/src/debug/assets/: product_list.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/bestsecret/data/: MyClass.kt
data/src/main/java/com/example/bestsecret/data/db/: AppDatabase.kt
data/src/main/java/com/example/bestsecret/data/db/dao/: ProductDao.kt
data/src/main/java/com/example/bestsecret/data/db/datasourceimpl/: ProductLocalDataSource.kt
data/src/main/java/com/example/bestsecret/data/db/mapper/: ProductCacheMapper.kt
data/src/main/java/com/example/bestsecret/data/db/model/: ProductCacheEntity.kt
data/src/main/java/com/example/bestsecret/data/network/datasourceimpl/: ProductListNetworkDataSource.kt  ProductNetworkDataSource.kt
data/src/main/java/com/example/bestsecret/data/network/mapper/: ProductListNetworkMapper.kt  ProductNetworkMapper.kt
data/src/main/java/com/example/bestsecret/data/network/model/: ProductListNetworkEntity.kt  ProductNetworkEntity.kt
data/src/main/java/com/example/bestsecret/data/network/service/: ProductService.kt
data/src/main/java/com/example/bestsecret/data/network/utils/: NetworkConstants.kt
data/src/main/java/com/example/bestsecret/data/repository/: ProductListRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
data/src/main/java/com/example/bestsecret/data/testsupport/: DummyProductEntity.kt  DummyProducts.kt
data/src/test/java/com/example/bestsecret/data/repository/: FakeProductRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/bestsecret/domain/: MyClass.kt
domain/src/main/java/com/example/bestsecret/domain/datasource/: DataSource.kt
domain/src/main/java/com/example/bestsecret/domain/mapper/: EntityMapper.kt
domain/src/main/java/com/example/bestsecret/domain/model/: Product.kt  ProductList.kt
domain/src/main/java/com/example/bestsecret/domain/repository/: ProductListRepository.kt  ProductRepository.kt
domain/src/main/java/com/example/bestsecret/domain/state/: DataState.kt
domain/src/main/java/com/example/bestsecret/domain/usecase/: GetAllProductsUseCase.kt  GetProductByIdUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
