// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        // Compile params
        compile_sdk_version = 29
        min_sdk_version = 23

        // Android
        kotlin_version = "1.4.31"
        core_ktx = "1.3.2"
        appcompat = "1.2.0"
        material = "1.3.0"
        constraintlayout = "2.0.4"
        lifecycle_ktx_version = "2.3.0"
        recycler_view_version = "1.1.0"
        junit = "4.13.2"
        junit_ext = "1.1.2"
        espresso_core = "3.3.0"

        // Dagger Hilt
        hilt_version = "2.31.2-alpha"
        hilt_viewmodels = "1.0.0-alpha03"

        // Jetpack
        nav_version = "2.3.4"

        // Retrofit
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"

        // Room
        room_version = "2.2.6"

        // Glide
        glide_version = "4.12.0"

        // Testing
        fragment_version = "1.3.1"
        test_version = "1.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}